// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> uz_UZ = {
  "settings": "Sozlamalar",
  "goodDay": "Xayrli kun",
  "yourBalance": "Sizning hisobingizda:",
  "showCode": "Kodni ko'rish",
  "startShopping": "Xarid qilishni boshlang",
  "bonuses": "Bonuslar",
  "purchases": "Xaridlar",
  "cashback": "Bonus",
  "purchase": "Xarid",
  "empty": "Ma'lumotlar ro'yxati bo'sh",
  "errorConnection": "Ulanish xatosi!",
  "main": "Asosiy",
  "branches": "Filiallar",
  "reviews": "Sharhlar",
  "profile": "Profil",
  "open": "Ochiq",
  "closed": "Yopiladi: 23:00",
  "directions": "Marshrutni davom ettiring",
  "yakkaSaroyBranch": "Yakkasaroy tumani, Vosit Voxidov ko'chasi, 118",
  "sayramBranch": "Toshkent sh., Mirzo Ulug‘bek tumani, Sayram 5, 92-uy",
  "ferghanaRoadBranch": "Toshkent shahrim Mirobod t-ni, Qo`yliq 4-mavze, 20/1-uy",
  "successfullySent": "Muvaffaqiyatli jo'natildi!",
  "sendingError": "Xatolik qayd etildi!",
  "reviewComment": "Sizning har qanday fikr-mulohazangiz biz uchun muhim. (*) bilan belgilangan maydonlar to'ldirilishi shart.",
  "moreThanThree": "3 harfdan ko'p bo'lishi kerak",
  "message": "Xabar*",
  "feedbackType": "Fikr-mulohaza turi",
  "offer": "Takliflar",
  "lookingForJob": "Ish qidirish",
  "chooseFeedbackType": "So'rov turini tanlang*",
  "chooseBranch": "Filialni tanlang",
  "chooseBranchRequired": "Filialni tanlang*",
  "camera": "Kamera",
  "gallery": "Galereya",
  "addFile": "Fayl qo'shish",
  "fileNotChosen": "Siz filialni tanlamadingiz!",
  "feedbackNotChosen": "Siz so'rov turini tanlamadingiz!",
  "send": "Yuborish",
  "appSettings": "Sozlamalar",
  "aboutApp": "Dastur haqida",
  "shareApp": "Dasturni ulashish",
  "support": "Qo'llab-quvvatlash xizmati",
  "exitApp": "Chiqish",
  "exitFromProfile": "Profildan chiqmoqchimisiz?",
  "yes": "Ha",
  "no": "Yo'q",
  "changePinCode": "Pin Kodni o'zgartirmoqchimisiz?",
  "changePin": "Pin Kodni o'zgartirish",
  "deletePin": "Pin Kod ni o'chirish",
  "chooseLang": "Tilni tanlang",
  "save": "Saqlash",
  "deletePinCode": "Pin Kodni o'chirmoqchimisiz?",
  "workingHours": "Ish vaqti: 08:00-24:00",
  "continueScan": "Skanerlash",
  "productNotFound": "Mahsulot topilmadi!",
  "from": "dan",
  "permissionNotGiven": "Kameraga ruxsat berilmagan!",
  "news": "Yangiliklar",
  "pinCode": "PIN-Kod",
  "enterCode": "Parolni kiriting",
  "updateProfile": "Profilni tahrirlash",
  "question": "Savol",
  "complaint": "Shikoyat",
  "offers": "Takliflar",
  "iSearchWork": "Ish qidirish",
  "onceAgain": "Yana bir marta",
  "createNewCode": "Yangi parol yarating",
  "errorCode": "Kod xato!",
  "codeRemoved": "Kod o'chirildi!",
  "about_1": "Tiin Loyalty tizimi qanday ishlaydi?",
  "about_2": " 1. Har bir xarid uchun siz bitta bonus hisobiga summaning 1% gacha olasiz.",
  "about_3": "Sodiqlik kartalaridan foydalanish qoidalari",
  "about_4": " 1. Tiin Loyalty dasturi Tiin supermarketlar tarmog‘ida xaridlarni amalga oshirishda amal qiladi.",
  "about_5": "2. Karta mijozning jamg‘arma hisobvarag‘i bo‘lib, Supermarketlar tarmog‘ida xaridlarni amalga oshirishda to‘lov vositasi hisoblanadi (hisob balansida yetarli mablag‘ bo‘lgan taqdirda).",
  "about_6": "3. Karta uning egasi uchun amal qiladi",
  "about_7": "4. Supermarketlar tarmog‘i sodiqlik dasturi shartlarini o‘zgartirish sanasidan kamida 31 (o‘ttiz bir) kun oldin ishtirokchilarni xabardor qilgan holda, istalgan vaqtda bir tomonlama tartibda o‘zgartirishga haqli.",
  "about_8": "Balansni tekshirish",
  "about_9": " 1. Tiin Loyalty mobil ilovasining asosiy ekranida",
  "about_10": "2. Xarid qilish vaqtida kartadan foydalanganda naqd pul tushumlari bo'yicha.",
  "about_11": "Cheklovlar",
  "about_12": "1. Aksiya va sotuvlar vaqtida Kartalarning amal qilish muddati har bir alohida aksiyaning qo‘shimcha shartlari bilan belgilanadi.",
  "about_13": "2. Kartalardan foydalangan holda tovarlarning ayrim guruhlarini xarid qilishda Supermarketlar tarmog‘i ma’muriyati Kartochkalardan foydalanish uchun qo‘shimcha shartlarni belgilashi mumkin.",
  "about_14": "3. Xavfsizlik nuqtayi nazaridan bonuslarni yechib olish faqat Tiin Loyalty mobil ilovasida kartadan foydalanganda mumkin.Tiin Loyalty mobil ilovasidan foydalanganda bonuslarni yechib olishning maksimal soni 200 000 tani tashkil qiladi.",
  "about_15": "4. Bonuslar muddati hisoblangan kundan boshlab - 12 oy. Ishlatilmagan Bonuslar avtomatik tarzda foydalanuvchining Bonus hisobidan yechib olinadi, ularni qayta tiklash imkoniyatsiz.",
  "about_16": "5. 12 oydan ortiq hisob-kitob va debit bo'lmagan kartalar avtomatik ravishda bloklanadi.",
  "about_17": "6. Foydalanuvchi chegirma olish uchun Bonuslardan foydalangan holda (chegirma) tovarlarni xarid qilganda, Bonuslar faqat xaridning naqd pulda (naqd pul yoki bank kartasi) to'langan qismi uchun hisoblab chiqiladi.",
  "about_18": "7. Qo‘shimcha shartlar haqida ma’lumotni call-markazning 93 555-95-62 raqamiga qo‘ng‘iroq qilib olish mumkin.",
  "qabul_qilish": "Barcha shartlarga roziman",
  "about_1_1": "1.1. Участником программы лояльности Tiin Loyalty (далее — программа) может стать любое физическое лицо — потребитель, который покупает товары для личного, домашнего, семейного использования и которому на момент регистрации исполнилось 18 лет (далее — участник или клиент).",
  "about_1_2": "1.2. Для участия в программе клиенту необходимо зарегистрироваться в программе любым удобным для него способом.",
  "about_1_3": "1.3. После регистрации в программе клиент может сразу пользоваться программой лояльности при совершении покупок в магазинах «Tiin Market» (далее – Оператор).",
  "about_2_1": "2.1. Для участия в программе необходимо зарегистрироваться. Это можно сделать самостоятельно заполнив форму регистрации в Приложение «CartaMe».",
  "about_2_2": "2.2. Регистрация клиента в качестве участника программы производится сразу после ввода номера мобильного телефона. После регистрации в программе на указанный номер телефона будет отправлено SMS-сообщение с кодом подтверждения для верификации (проверки). Верификация (проверка) номера телефона происходит после ввода кода подтверждения из SMS- сообщения. После регистрации участник может самостоятельно дозаполнить данные своего профиля. ",
  "about_2_3": "2.3. Регистрируясь в программе, вы тем самым даёте согласие на обработку ваших персональных данных.",
  "about_2_4": "2.4. С момента регистрации участник самостоятельно контролирует изменение своих персональных данных в личном кабинете.",
  "about_2_5": "2.5. В случае указания ложных (недостоверных) сведений о себе, а также при несвоевременном изменении устаревших сведений участник принимает на себя риск любых негативных последствий, связанных с предоставлением неверных сведений.",
  "about_3_1": "3.1. Настоящие Правила Программы лояльности определяют условия и порядок участия участников в Программе, которая управляется Оператором с целью привлечения и поощрения участников, удержания существующих, и направлена на продвижение деятельности компании, формирование и увеличение лояльности участников к Оператору.",
  "about_3_2": "3.2. В рамках Программы, Участники могут получать Поощрения в соответствии с настоящими Правилами и правилами Акций.",
  "about_3_3": "3.3. Участник присоединяется к Программе после регистрации.",
  "about_3_4": "3.4. Ненаправление отказа от участия в Программе подтверждает, что Пользователь ознакомился с настоящими Правилами, принимает условия участия в Программе.",
  "about_4_1": "3.1. Участник вправе:",
  "about_4_2": "3.1.1. Получать Поощрения в соответствии с настоящими Правилами.",
  "about_4_3": "3.1.2. Получать информацию о Программе.",
  "about_4_4": "3.1.3. Отказаться от участия в Программе.",
  "about_4_5": "3.2. Участник обязуется:",
  "about_4_6": "3.2.1. Соблюдать настоящие Правила, Условия использования приложения.",
  "about_4_7": "3.3. Оператор обязуется:",
  "about_4_8": "3.3.1. Осуществлять управление и оказывать техническое, консалтинговое, информационное и маркетинговое сопровождение участия Участников в Программе. ",
  "about_4_9": "3.4. Оператор вправе:",
  "about_4_10": "3.4.1. Определять, дополнять и изменять Правила в одностороннем порядке без согласования с Участником.",
  "about_4_11": "3.4.2. Приостановить участие Участника в Программе на период рассмотрения ситуации на предмет усмотрения в действиях Участника элементов Злоупотребления Правилами, недобросовестных действий и или нарушения настоящих Правил.",
  "about_4_12": "3.4.3. Определить условия Программы, а также приостановить или прекратить проведение Программы в одностороннем порядке без согласования с Участником.3.4.3. Определить условия Программы, а также приостановить или прекратить проведение Программы в одностороннем порядке без согласования с Участником.",
  "about_4_13": "3.4.4. Информировать Участников о новостях и Акциях Программы.",
  "about_5_1": "5.1. Оператор не предоставляет гарантий бесперебойной работы Программы соответственно и соблюдения каких-либо сроков восстановления работоспособности в случае перерывов в работе. ",
  "about_5_2": "5.2. Оператор не гарантирует, что Программа соответствует/будет соответствовать требованиям и ожиданиям Участника, а также, что функционал Программы соответственно будет предоставляться непрерывно, быстро, надежно и без ошибок. ",
  "about_5_3": "5.3. Оператор принимает необходимые меры в целях обеспечения Участникам качественного сервиса, в том числе во время технических перерывов в работе.",
  "about_5_4": "5.4. Оператор не несет ответственности за неисполнение либо ненадлежащее исполнение своих обязательств и обязательств в рамках Программы вследствие сбоев в телекоммуникационных и энергетических сетях, действий вредоносных программ, а также недобросовестных действий третьих лиц, направленных на несанкционированный доступ и/или выведение из строя программного и/или аппаратного комплекса Программы.",
  "about_5_5": "5.5. Оператор не несет ответственности за любые виды убытков Участников, возникших вследствие участия Участников в Программе.",
  "about_5_6": "5.6. Оператор вправе в одностороннем порядке приостановить или прекратить реализацию Программы в любое время по своему усмотрению. Информация о приостановлении или прекращении реализации Программы доводится до Участников не менее чем за 7 (семь) календарных дней до предполагаемой даты приостановления или прекращения Программы путем размещения соответствующей информации. ",
  "about_6_1": "6. Урегулирование претензий Участников",
  "about_6_2": "6.1. Все претензии Участников, связанные с реализацией Программы урегулируются Сторонами путем переговоров, в случае не достижения компромисса спорт передается на рассмотрение в суд соответствующий инстанции в соответствии с действующим законодательством Республики Узбекистан.",
  "about_1a": "1. Условия участия в программе",
  "about_2a": "2. Регистрация в программе",
  "about_3a": "3. Общие условия",
  "about_4a": "4. Права и обязанности Участника, Оператора.",
  "about_5a": "5. Ответственность сторон",
  "about_6a": "6. Урегулирование претензий Участников",
  "successfullyChanged": "Muvaffaqiyatli o'zgartirildi!",
  "gender": "Jins",
  "policy": "Ilova shartlari",
  "man": "Erkak",
  "woman": "Ayol",
  "name": "Ism *",
  "surname": "Familiya *",
  "filledMust": "(*) bilan belgilangan maydonlar to'ldirilishi shart.",
  "nameRequired": "Ism to'ldirilishi shart!",
  "surnameRequired": "Familiya to'ldirilishi shart!",
  "confirm": "Tasdiqlash",
  "date": "Tug'ilgan sanangiz",
  "noConnection": "Tarmoqqa ulaninshda xatolik",
  "all_payments": "Jami to'lov",
  "cashier": "Kassir",
  "in_stock": "Sotuvda bor",
  "no_in_stock": "Sotuvda yo'q",
  "refresh": "Yangilash",
  "if_you_want_sign_up": "Agar siz ro'yxatdan o'tmoqchi bo'lsangiz, maxfiylik va siyosatga rozi bo'lishingiz kerak",
  "ignore": "{} ilovasining yangi talqini chiqdi!",
  "cancel": "Bekor qilish",
  "want_to_update": "Yangilashni xohlaysizmi?",
  "update_app": "Ilovada yangilanish",
  "update": "Yangilash",
  "later": "Keyin",
  "release_notes": "Reliz eslatmalari",
  "new_version": "{} ilovasining yangi versiyasi chiqdi!",
  "bonus": "Bonus",
  "payment": "To'lov",
  "lets_go": "Xo'sh? Qani ketdik!",
  "mobile_number": "Mobil raqam",
  "accept_privacy": "Agar siz ro'yxatdan o'tmoqchi bo'lsangiz, maxfiylik siyosati va siyosatiga rozi bo'lishingiz kerak",
  "you_will_get_sms": "Sizga SMS rqli kirish kodi keladi",
  "error_connection": "Ulanishda xatolik!",
  "products": "Mahsulotlar",
  "rate_app": "Ilovani baholash",
  "required_field": "Ushbu qator to'ldirilishi shart",
  "cashback_info": "Cashback kartasi virtual bo'lib, uning jismoniy hamkasbi yo'q. Virtual kartadan faqat ushbu ilova orqali foydalanish mumkin.Kartani roʻyxatdan oʻtkazayotganda, iltimos, haqiqiy maʼlumotlarni kiriting, chunki ular karta yoʻqolgan taqdirda uning egasini aniqlash uchun ishlatilishi mumkin.",
  "required_fields_complete": "(*) bilan belgilangan maydonlar to'ldirilishi shart.",
  "name_field": "Ism *",
  "lastname_field": "Familiya *",
  "family_status": "Oila holati",
  "continuing": "Davom etish",
  "male": "Erkak",
  "female": "Ayol",
  "sum": "so'm",
  "card": "Karta",
  "cash": "Naqd",
  "accumulaitive": "Jamg'arma",
  "receipt": "Chek",
  "invalid_response": "Noto'g'ri javob",
  "no_internet": "Tarmoqqa ulanishida xatolik",
  "timeout_error": "Taymout",
  "unknown_error": "Noma'lum xatolik",
  "http_error": "HTTP xatolik",
  "verify_code": "Tasdiqlash kodi",
  "sms_code": "SMS orqali xabar",
  "back": "Orqaga",
  "welcome": "Xush kelibsiz",
  "history": "Oldin qidirilganlar",
  "product_not_found": "Mahsulot topilamdi",
  "from_price": "{} dan",
  "delete_image_short": "Rasmni o'chirish",
  "delete_image_long": "Chindan ham rasmni o'chirishni xohlaysizmi?",
  "scan_biometrics": "Haqiqiylikni tekshirish uchun barmoq izini (yoki yuzni) skanerlang",
  "auth_required": "Autentifikatsiya talab qilinadi",
  "verify_identfy": "Shaxsni tasdiqlang",
  "categories": "Kategoriyalar",
  "scan_product": "Mahsulotni skaneralang",
  "brand": "Brend",
  "basket": "Savatchaga",
  "add_basket": "Savatchaga qo`shish",
  "in_basket": "Savatchada",
  "formal": "Rasmiylashtirish",
  "total_price": "Umumiy narx",
  "clear_basket": "Savatchani tozlash",
  "payment_type": "To`lov turi",
  "select_address": "Manzilni tanlang",
  "order_creat": "Buyurtma berish",
  "product_price": "Mahsulot summasi",
  "promkod": "Promokod",
  "add_promokod": "Promokod bo`lsa kiriting",
  "address": "Manzil",
  "delivery": "Yetkazib berish",
  "my_adress": "Mening manzillarim",
  "base_address": "Asosiy manzil",
  "add_address": "Manzil qo`shish",
  "num_podezy": "Podyez",
  "steep_num": "Qavat",
  "default_a": "ixtiyoriy",
  "home_num": "Uy raqami",
  "confirm_address": "Manzilni aniqlash",
  "confirm_remove": "Chindan ham o`chirishni xohlaysizmi",
  "delete": "O`chirish",
  "not_fount_address": "Manzillar qo`shilmagan",
  "not_address_text": "Buyurtma berish jarayonida doimiy manzillarni ishlatishingiz mumkin bo`ladi",
  "search": "Qidirish",
  "creat_order": "Buyurtma berish",
  "old_order": "Oldingi",
  "current_order": "Hozirgi",
  "new_order": "Yangi buyurtma",
  "cancelled": "Bekor qilingan",
  "preparing": "Tayyorlanmoqda",
  "delivered": "Yetkazib berilgan",
  "in_active_state": "Faol holatda",
  "order_info": "Batafsil",
  "order": "Buyurtmalar",
  "no_stock": "Mavjud emas",
  "have_stock": "Savatchaga",
  "min_stock": "Minimal summa",
  "no_Basket": "Savatchada tovarlar mavjud emas",
  "no_order": "Buyurtmalar mavjud emas",
  "last_trans": "Oxirgi tranzaksiyalar",
  "buy_title": "Kategoriyalar",
  "search_market": "Do`kondan topish",
  "show_more": "Ko`proq",
  "close_base_card": "Yopish",
  "in_basket2": "Savatcha",
  "min_order": "Minimal buyurtma",
  "buy": "To`lov"
};
static const Map<String,dynamic> ru_RU = {
  "settings": "Настройки",
  "goodDay": "Добрый день",
  "yourBalance": "Общий баланс:",
  "showCode": "Показать код",
  "startShopping": "Начните покупки через",
  "bonuses": "Бонусы",
  "purchases": "Покупки",
  "cashback": "Кэшбек",
  "purchase": "Покупка",
  "empty": "Список данных пуст",
  "errorConnection": "Ошибка подключения!",
  "main": "Главная",
  "branches": "Филиалы",
  "reviews": "Отзывы",
  "profile": "Профиль",
  "open": "Ochiq",
  "closed": "Yopiladi: 23:00",
  "directions": "Построить маршрут",
  "ferghanaRoadBranch": "Мирабадский р-н, Куйлюк 4-й, дом 20/1, Ташкент",
  "yakkaSaroyBranch": "Яккасарайский район, улица Восит Воксидов, 118",
  "sayramBranch": "Ташкент, Мирзо-Улугбекский район, Сайрам 5, 92",
  "successfullySent": "Успешно отправлено!",
  "sendingError": "Произошла ошибка!",
  "reviewComment": "Любой ваш отзыв важен для нас. Поля, отмеченные (*), обязательны для заполнения.",
  "moreThanThree": "Должно быть больше 3 букв",
  "message": "Сообщение*",
  "feedbackType": "Тип обратной связи",
  "offer": "Предложения",
  "lookingForJob": "Ишу работу",
  "chooseFeedbackType": "Выберите тип обращения*",
  "chooseBranch": "Выберите филиал",
  "chooseBranchRequired": "Выберите филиал*",
  "camera": "Камера",
  "gallery": "Галерея",
  "addFile": "Прикрепить файл",
  "fileNotChosen": "Вы не выбрали филиал",
  "feedbackNotChosen": "Вы не указали тип мысли",
  "send": "Отправить",
  "appSettings": "Настройки приложения",
  "aboutApp": "О программе",
  "shareApp": "Поделиться приложением",
  "support": "Служба поддержки",
  "exitApp": "Выход",
  "exitFromProfile": "Вы уверены, что выйдете?",
  "yes": "Да",
  "no": "Нет",
  "changePinCode": "Вы хотите изменить пин-код?",
  "changePin": "Изменить ПИН-код",
  "deletePin": "Удалить ПИН-код",
  "chooseLang": "Выберите язык",
  "save": "Сохранить",
  "deletePinCode": "Вы хотите удалить пин-код?",
  "workingHours": "Рабочее время: 08:00-24:00",
  "continueScan": "Продолжить сканирование",
  "productNotFound": "Товар не найден!",
  "from": "от",
  "permissionNotGiven": "Разрешение не предоставлено!",
  "news": "Новости",
  "pinCode": "ПИН-код",
  "enterCode": "Введите пароль",
  "updateProfile": "Изменить профиль",
  "question": "Вопрос",
  "complaint": "Жалоба",
  "offers": "Предложения",
  "iSearchWork": "Ишу работу",
  "onceAgain": "Еще раз",
  "createNewCode": "Создать новый пароль",
  "errorCode": "Код ошибки!",
  "codeRemoved": "Код удален!",
  "about_1": "Как работает система Tiin Loyalty",
  "about_2": "1. За каждую покупку Вы получаете до 1% от суммы на единый бонус-счет.",
  "about_3": "Правила использования карт лояльности",
  "about_4": "1. Программа Tiin Cashback  действует при совершении покупок в сети супермаркетов Tiin.",
  "about_5": "2. Карта представляет собой накопительный счет клиента и является платежным средством при совершении покупок в Сети супермаркетов (при условии, что баланс счета имеет достаточно средств).",
  "about_6": "3. Карта действует на предъявителя",
  "about_7": "4. Сеть супермаркетов вправе изменить условия действия Программы лояльности в любое время в одностороннем порядке, уведомив об этом участников не менее чем за 31 (тридцать один) день до даты изменения условий действия программы.",
  "about_8": "Проверка баланса",
  "about_9": "1. На главном экране мобильного приложения Tiin Cashback",
  "about_10": "2. На кассовых чеках при использовании карты во время покупки.",
  "about_11": "Ограничения",
  "about_12": "1. Действие Карт в период рекламных акций и распродаж определяется дополнительными условиями каждой отдельной акции.",
  "about_13": "2. При приобретении отдельных групп товаров с использованием Карт, администрация Сети супермаркетов может устанавливать дополнительные условия использования Карт.",
  "about_14": "3. В целях безопасности, снятие бонусов возможно только при использовании карты в мобильном приложении Tiin Cashback Максимальное количество снятия бонусов при использовании мобильного приложения Tiin Cashback  – 200 000.",
  "about_15": "4. Срок деятельности бонусов – 12 месяцев со дня начисления. Неиспользованные Бонусы автоматически списываются с Бонусного счета Участника без возможности их восстановления..",
  "about_16": "5. Карты, по которым нет начислений и списаний более 12 месяцев будут автоматически блокироваться.",
  "about_17": "6. При совершении Участником покупки товаров с использованием (списанием) Бонусов для получения скидки, Бонусы начисляются только за ту часть покупки, которая была оплачена денежными средствами (наличными или банковской картой).",
  "about_18": "7. Информацию о дополнительных условиях можно позвонив в колл-центр  93 555-95-62.",
  "about_1_1": "1.1. Участником программы лояльности Tiin Loyalty (далее — программа) может стать любое физическое лицо — потребитель, который покупает товары для личного, домашнего, семейного использования и которому на момент регистрации исполнилось 18 лет (далее — участник или клиент).",
  "about_1_2": "1.2. Для участия в программе клиенту необходимо зарегистрироваться в программе любым удобным для него способом.",
  "about_1_3": "1.3. После регистрации в программе клиент может сразу пользоваться программой лояльности при совершении покупок в магазинах «Tiin Market» (далее – Оператор).",
  "about_2_1": "2.1. Для участия в программе необходимо зарегистрироваться. Это можно сделать самостоятельно заполнив форму регистрации в Приложение «CartaMe».",
  "about_2_2": "2.2. Регистрация клиента в качестве участника программы производится сразу после ввода номера мобильного телефона. После регистрации в программе на указанный номер телефона будет отправлено SMS-сообщение с кодом подтверждения для верификации (проверки). Верификация (проверка) номера телефона происходит после ввода кода подтверждения из SMS- сообщения. После регистрации участник может самостоятельно дозаполнить данные своего профиля. ",
  "about_2_3": "2.3. Регистрируясь в программе, вы тем самым даёте согласие на обработку ваших персональных данных.",
  "about_2_4": "2.4. С момента регистрации участник самостоятельно контролирует изменение своих персональных данных в личном кабинете.",
  "about_2_5": "2.5. В случае указания ложных (недостоверных) сведений о себе, а также при несвоевременном изменении устаревших сведений участник принимает на себя риск любых негативных последствий, связанных с предоставлением неверных сведений.",
  "about_3_1": "3.1. Настоящие Правила Программы лояльности определяют условия и порядок участия участников в Программе, которая управляется Оператором с целью привлечения и поощрения участников, удержания существующих, и направлена на продвижение деятельности компании, формирование и увеличение лояльности участников к Оператору.",
  "about_3_2": "3.2. В рамках Программы, Участники могут получать Поощрения в соответствии с настоящими Правилами и правилами Акций.",
  "about_3_3": "3.3. Участник присоединяется к Программе после регистрации.",
  "about_3_4": "3.4. Ненаправление отказа от участия в Программе подтверждает, что Пользователь ознакомился с настоящими Правилами, принимает условия участия в Программе.",
  "about_4_1": "3.1. Участник вправе:",
  "about_4_2": "3.1.1. Получать Поощрения в соответствии с настоящими Правилами.",
  "about_4_3": "3.1.2. Получать информацию о Программе.",
  "about_4_4": "3.1.3. Отказаться от участия в Программе.",
  "about_4_5": "3.2. Участник обязуется:",
  "about_4_6": "3.2.1. Соблюдать настоящие Правила, Условия использования приложения.",
  "about_4_7": "3.3. Оператор обязуется:",
  "about_4_8": "3.3.1. Осуществлять управление и оказывать техническое, консалтинговое, информационное и маркетинговое сопровождение участия Участников в Программе. ",
  "about_4_9": "3.4. Оператор вправе:",
  "about_4_10": "3.4.1. Определять, дополнять и изменять Правила в одностороннем порядке без согласования с Участником.",
  "about_4_11": "3.4.2. Приостановить участие Участника в Программе на период рассмотрения ситуации на предмет усмотрения в действиях Участника элементов Злоупотребления Правилами, недобросовестных действий и или нарушения настоящих Правил.",
  "about_4_12": "3.4.3. Определить условия Программы, а также приостановить или прекратить проведение Программы в одностороннем порядке без согласования с Участником.3.4.3. Определить условия Программы, а также приостановить или прекратить проведение Программы в одностороннем порядке без согласования с Участником.",
  "about_4_13": "3.4.4. Информировать Участников о новостях и Акциях Программы.",
  "about_5_1": "5.1. Оператор не предоставляет гарантий бесперебойной работы Программы соответственно и соблюдения каких-либо сроков восстановления работоспособности в случае перерывов в работе. ",
  "about_5_2": "5.2. Оператор не гарантирует, что Программа соответствует/будет соответствовать требованиям и ожиданиям Участника, а также, что функционал Программы соответственно будет предоставляться непрерывно, быстро, надежно и без ошибок. ",
  "about_5_3": "5.3. Оператор принимает необходимые меры в целях обеспечения Участникам качественного сервиса, в том числе во время технических перерывов в работе.",
  "about_5_4": "5.4. Оператор не несет ответственности за неисполнение либо ненадлежащее исполнение своих обязательств и обязательств в рамках Программы вследствие сбоев в телекоммуникационных и энергетических сетях, действий вредоносных программ, а также недобросовестных действий третьих лиц, направленных на несанкционированный доступ и/или выведение из строя программного и/или аппаратного комплекса Программы.",
  "about_5_5": "5.5. Оператор не несет ответственности за любые виды убытков Участников, возникших вследствие участия Участников в Программе.",
  "about_5_6": "5.6. Оператор вправе в одностороннем порядке приостановить или прекратить реализацию Программы в любое время по своему усмотрению. Информация о приостановлении или прекращении реализации Программы доводится до Участников не менее чем за 7 (семь) календарных дней до предполагаемой даты приостановления или прекращения Программы путем размещения соответствующей информации. ",
  "about_6_1": "6. Урегулирование претензий Участников",
  "about_6_2": "6.1. Все претензии Участников, связанные с реализацией Программы урегулируются Сторонами путем переговоров, в случае не достижения компромисса спорт передается на рассмотрение в суд соответствующий инстанции в соответствии с действующим законодательством Республики Узбекистан.",
  "about_1a": "1. Условия участия в программе",
  "about_2a": "2. Регистрация в программе",
  "about_3a": "3. Общие условия",
  "about_4a": "4. Права и обязанности Участника, Оператора.",
  "about_5a": "5. Ответственность сторон",
  "about_6a": "6. Урегулирование претензий Участников",
  "qabul_qilish": "Я согласен со всеми условиями",
  "successfullyChanged": "Успешно изменено!",
  "gender": "Пол",
  "policy": "Правила программы",
  "man": "Мужчина",
  "woman": "Женщина",
  "name": "Имя",
  "surname": "Фамилия",
  "filledMust": "Поля, отмеченные (*), обязательны для заполнения.",
  "nameRequired": "Имя обязательно!",
  "surnameRequired": "Фамилия обязательна!",
  "confirm": "Подтверждение",
  "date": "Дата рождения",
  "noConnection": "Невозможно подключиться к сети",
  "all_payments": "Все платежи",
  "cashier": "Кассир",
  "in_stock": "Есть в наличии",
  "no_in_stock": "Нет в наличии",
  "refresh": "Обновить",
  "if_you_want_sign_up": "Если вы собираетесь зарегистрироваться, вы должны согласиться с политикой конфиденциальности и политикой",
  "ignore": "Доступна новая версия {}!",
  "cancel": "Отмена",
  "want_to_update": "Хотите обновить?",
  "update_app": "Обновление приложения",
  "update": "Обновить",
  "later": "Позже",
  "release_notes": "Примечания к выпуску",
  "new_version": "Доступна новая версия {}!",
  "bonus": "Бонус",
  "payment": "Оплата",
  "lets_go": "Ну что? Погнали!",
  "mobile_number": "Номер мобильного",
  "accept_privacy": "Если вы собираетесь зарегистрироваться, вы должны соглваситься с политикой конфиденциальности и политикой",
  "you_will_get_sms": "Вы получите СМС с кодом для входа",
  "error_connection": "Ошибка подключения!",
  "products": "Продукты",
  "rate_app": "Оценить приложение",
  "required_field": "Это поле обязательно к заполнению",
  "cashback_info": "Кешбек карта виртульной и не имеет физического аналога. Виртуальная карта доступна для пользования только через данное приложение.При регистрации карты просим ва вводить реальные данные, поскольку они могут быть использованы для идентификации владельца карты в случае ее утерии.",
  "required_fields_complete": "Поля, отмеченные (*), обязательны для заполнения.",
  "name_field": "Имя *",
  "lastname_field": "Фамилия *",
  "family_status": "Семеное положение",
  "continuing": "Продолжить",
  "male": "Мужчина",
  "female": "Женщина",
  "sum": "сум",
  "card": "Карта",
  "cash": "Наличные",
  "accumulaitive": "Накопительный",
  "receipt": "Квитанция",
  "invalid_response": "Неверный ответ",
  "no_internet": "Нет соединения с интернетом",
  "timeout_error": "Исключение тайм-аута",
  "unknown_error": "Неизвестная ошибка",
  "http_error": "HTTP-ошибка",
  "verify_code": "Код подтверждения",
  "sms_code": "Код из СМС",
  "back": "Назад",
  "welcome": "Добро пожаловать",
  "history": "Предыдущие поиски",
  "product_not_found": "Товар не найден",
  "from_price": "от {}",
  "delete_image_short": "Удалить картинку",
  "delete_image_long": "Вы уверены, что хотите удалить изображение?",
  "scan_biometrics": "Отсканируйте свой отпечаток пальца (или лицо) для аутентификации",
  "auth_required": "Требуется авторизация",
  "verify_identfy": "Подтвердить личность",
  "categories": "Категории",
  "scan_product": "Сканировать продукт",
  "brand": "Бренд",
  "basket": "В корзину",
  "add_basket": "Добавить в корзину",
  "in_basket": "В корзине",
  "formal": "Формализация",
  "total_price": "Общая цена",
  "clear_basket": "Очистить корзину",
  "payment_type": "Тип оплаты ",
  "select_address": "Выберите адрес",
  "order_creat": "Разместить заказ",
  "product_price": "Сумма продукта",
  "promkod": "Промокод",
  "add_promokod": "Если есть промокод, введите его",
  "address": "Адрес",
  "delivery": "Доставка",
  "my_adress": "Мои адреса",
  "base_address": "Основной адрес",
  "add_address": "Добавить адрес",
  "num_podezy": "Подъезд",
  "steep_num": "Этаж",
  "default_a": "необязательный",
  "home_num": "Квартира, офис",
  "confirm_address": "Определить местоположение",
  "confirm_remove": "Вы уверены, что хотите удалить",
  "delete": "Удалить",
  "not_fount_address": "Адреса не добавлены",
  "not_address_text": "Вы сможете использовать постоянные адреса в процессе заказа",
  "search": "Поиск",
  "creat_order": "Разместить заказ",
  "old_order": "Прошлые",
  "current_order": "Нынешние ",
  "new_order": "Новый заказ",
  "cancelled": "Отменено",
  "preparing": "Подготовка",
  "delivered": "Доставленный",
  "in_active_state": "В активном состоянии",
  "order_info": "Подробнее",
  "order": "Заказы",
  "no_stock": "Не осталось",
  "have_stock": "В корзину ",
  "min_stock": "Минимальная сумма",
  "no_Basket": "В корзине нет товаров",
  "no_order": "Нет доступных заказов",
  "last_trans": "Последние транзакции",
  "buy_title": "Покупка по категории",
  "search_market": "Найти в магазине",
  "show_more": "Показать больше",
  "close_base_card": "Закрыт",
  "in_basket2": "Корзина",
  "min_order": "Минимальный заказ",
  "buy": "К оплате"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"uz_UZ": uz_UZ, "ru_RU": ru_RU};
}
